<!DOCTYPE html>
<html>
    <head>
        <title>Demo Table</title>
        <link rel="stylesheet" href="css/table.css">
    </head>

    <body>
        <table>
            <tr>
                <td>nama</td>
                <td>:</td>
                <td>andi</td>
            </tr>
            <tr>
                <td>umur</td>
                <td>:</td>
                <td>21</td>
            </tr>
            <tr>
                <td>lokasi</td>
                <td>:</td>
                <td>semarang</td>
            </tr>
        </table>

        <p>penulisan simbol di html bisa menggunakan special codes nya, lihat di <a href="https://www.w3schools.com/html/html_symbols.asp">sini</a></p>
    </body>
</html>