<!DOCTYPE html>
<html>
    <head>
        <title>responsive web design</title>
        <link rel="stylesheet" href="css/responsive.css">
    </head>

    <body>
        <h1>Contoh Halaman Web yang responsive</h1>
        <p>contoh blok text yang panjang orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

        <img class="box-hitam" src="https://picsum.photos/1200" alt="gambar random">

        <div class="box-hitam">sebuah box-hitam</div>

        <p>untuk mengambil gambar random bisa di halaman web <a href="https://picsum.photos/">https://picsum.photos/</a></p>

        <div class="box-hitam margin-bottom box-merah">
            <h1>Daftar email untuk menerima random image of the day</h1>
            <form action="">
                <label for="email">email</label>
                <input name="email" type="email">
                <input type="submit" value="Daftar!">
            </form>
        </div>
    </body>
</html>