<!DOCTYPE html>
<html>
    <head>
        <title>Belajar Heading</title>
    </head>

    <body>
        <h1>Heading 1 paling besar</h1>
        <h2>Heading 2 adalah sub judul jadi lebih kecil</h2>
        <p>ini konten di bawah heading 2</p>

        <h1>Tag IMG</h1>        
        <h2>IMG punya atribut src</h2>
        <h3>heading 3 lebih kecil lagi</h3>
        <p>atribut src kita isi lokasi gambar yang mau ditampilkan</p>
        <h3>selain src ada srcset juga</h3>
        <p>srcset kita gunakan saat mau masukin gambar yang sama tapi bbrp resolusi berbeda</p>
        
        <h2>IMG punya atribut alt</h2>
        <p>atribut alt kita isi penjelasan gambarnya tentang apa sebagai backup jika gambar tidak berhasil ditampilkan</p>

        <h1>OL dan UL</h1>

        <h2>OL Ordered List</h2>
        <p>hal yang perlu dikerjakan hari ini</p>
        <ol>
            <li>latihan1.html</li>
            <li>latihan2.html</li>
            <li>latihan3.html</li>
        </ol>

        <h2>UL Unordered List</h2>
        <p>hal yang sudah dipelajari sejauh ini tentang tag HTML</p>
        <ul>
            <li>html</li>
            <li>head</li>
            <li>body</li>
        </ul>

        <h1>Catatan Belanja</h1>
        <h2>Pasar</h2>
        <ol>
            <li>Sayur
                <ul>
                    <li>Bayam</li>
                    <li>Buncis</li>
                    <li>Terong</li>
                </ul>
            </li>
            <li>Buah
                <ul>
                    <li>Apel</li>
                    <li>Sirsak</li>
                    <li>Manggis</li>
                </ul>
            </li>
            <li>Daging
                <ul>
                    <li>Ayam
                        <ul>
                            <li>ayam kampung</li> 
                            <li>telur omega ayam kampung</li> 
                        </ul>
                    </li>
                    <li>Kambing</li>
                </ul>
            </li>
        </ol>
        
    </body>
</html>