<!DOCTYPE html>

<html>
    <head>
        <title>Latihan 1</title>
    </head>
    <body>
        <h1>Website <em>Pertama</em> Saya</h1>
        <h1>Website <i>Pertama</i> Saya</h1>
        <p>Website <i><b>Pertama</b></i> Saya</p>
        <p>Website <b><i>Pertama</i></b> Saya</p>
        
        <img class="gambar" src="images/Pivot_Wave.gif" alt="gif pivot wave">

        <p>Ini adalah <strong>halaman</strong> latihan1.html</p>

        <img class="gambar" src="lokasi file gambar" alt="contoh tag img yang tidak punya gambar">

        <p>Ini adalah <b>halaman</b> latihan1.html</p>

        <div id="gambarfox" class="gambar">
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/ce/2014-06-20_Vulpes_vulpes_vulpes%2C_B%C3%B6nhamn%2C_V%C3%A4sternorrlands_L%C3%A4n%2C_Sverige_1.jpg" alt="" width="600" height="300">
        </div>        
        
        <div id="gambargunung" class="gambar">
            <img src="images/gunung.jpg" alt="gunung Yosemite Park"
            width="600" height="300">

            <p class="linkhalaman">Photo by <a href="https://unsplash.com/@thapapawan">Pawan Thapa</a> on Unsplash</p>
        </div>
        
        <p class="linkhalaman">Yuk ke halaman latihan html <a href="latihan.html">disini</a></p>
        
    </body>
</html>