<!DOCTYPE HTML>
<html>
    <head>
        <title>makasih</title>
    </head>
    <body>
        <h1>Terima kasih sudah mendaftar.
            <div>halo ini div</div>
            Selamat pagi.
        </h1>
        <p>ini halaman <span>terima kasih</span> karena sudah mendaftar</p>
        <p>ini halaman <b>terima kasih</b> karena sudah mendaftar</p>
        <p>ini halaman <i>terima kasih</i> karena sudah mendaftar</p>
        <p>ini halaman <div>terima kasih</div> karena sudah mendaftar</p>
    </body>
</html>