<!DOCTYPE HTML>
<html>
    <head>
        <title>pendaftaran</title>
    </head>

    <body>
        <h2>Form</h2>
        <form action="makasih.html">
            <label for="nama">Nama</label>
            <input type="text" name="nama" id="nama">
            <br/><br/>

            <label for="umur">Umur</label>
            <input type="number" name="umur" id="umur">
            <br/><br/>

            <label for="alamat">Alamat</label>
            <textarea name="alamat" id="alamat" cols="30" rows="10"></textarea>
            <br/><br/>

            <label for="kota">Kota</label>
            <select name="kota" id="kota">
                <option value="Jakarta">Jakarta</option>
                <option value="Bandung">Bandung</option>
                <option value="Bali">Bali</option>
                <option value="Sorong">Sorong</option>
            </select>
            <br/><br/>

            <input type="submit" value="Daftar">
        </form>

        <h2>Table</h2>
        <div>
            <table border="1">
                <thead>                        
                    <tr>
                        <td>No.</td>
                        <td>Nama</td>
                        <td>Umur</td>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Andi</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Budi</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Janet</td>
                        <td>35</td>
                    </tr>
                </tbody>
                
            </table>
        </div>
    </body>
</html>