<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Web yang akan di Deploy</title>
        <link rel="stylesheet" href="css/style.css">
        <meta charset="utf-8"/>
    </head>

    <body>
        <h1 onclick="gantiWarna('')">Pokemon</h1>
        <div class="image-container">
            <!-- <img src="images/bulbasaur.jpg" alt="bulbasaur" onclick="gantiWarnaBulbasaur()">
            <img src="images/eevee.jpg" alt="eevee" onclick="gantiWarnaEevee()">
            <img src="images/pikachu.jpg" alt="pikachu" onclick="gantiWarnaPikachu()"> -->

            <img src="images/bulbasaur.jpg" alt="bulbasaur" onclick="gantiWarna('Bulbasaur')">
            <img src="images/eevee.jpg" alt="eevee" onclick="gantiWarna('Eevee')">
            <img src="images/pikachu.jpg" alt="pikachu" onclick="gantiWarna('Pikachu')">

            <!-- <img src="images/bulbasaur.jpg" alt="bulbasaur" onclick="gantiBackground('Bulbasaur')">
            <img src="images/eevee.jpg" alt="eevee" onclick="gantiBackground('Eevee')">
            <img src="images/pikachu.jpg" alt="pikachu" onclick="gantiBackground('Pikachu')"> -->
        </div>

        <div id="text-container">
            <p>new update to Pokémon HOME (version 2.0.0) will soon arrive, adding the ability to link to Pokémon Legends: Arceus, Pokémon Brilliant Diamond, and Pokémon Shining Pearl, along with past games Pokémon Sword, Pokémon Shield, Pokémon: Let's Go, Pikachu!, Pokémon: Let's Go, Eevee!, and Pokémon GO.</p>

            <p>Pokémon Legends: Arceus, Pokémon Brilliant Diamond, Pokémon Shining Pearl, Pokémon Sword, and Pokémon Shield will be mutually compatible with Pokémon HOME, and you will be able to deposit and withdraw Pokémon to and from each of these games. For example, you will be able to take a Pikachu that you caught in Pokémon Sword or Pokémon Shield into Pokémon Legends: Arceus, Pokémon Brilliant Diamond, or Pokémon Shining Pearl.</p>
        </div>



        <script src="js/script.js"></script>
    </body>
</html>