<!DOCTYPE html>
<html>
    <head>
        <title>latihan dom</title>
        <style>
            img {
                width: 300px;
                height: 300px;
            }
        </style>
    </head>
    <body>   
        <script src="dom.js"></script>
        <script>
            // script ini tau semua variable dan function yang ada di dom.js
            console.log(list_gambar)
        </script>

        <div>
            <input type="text" id="teks">
            <button onclick="changeTitle()">Ubah title</button>
        </div>

        <div>                
            <img src="images/kopi.jpg" alt="gambar" id="gambar">
            <br>
            <button onclick="changeImage()">Ubah gambar</button>
        </div>

        <div>
            <button onclick="changeColor()">Ubah warna background</button>
        </div>
    </body>
</html>