body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#btn-pickup {
    display: none;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

form {
    background-color: rgb(201, 131, 0);
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 24px;
    border-radius: 12px;
    border: 2px dotted gold;
    width: 300px;
}

label {
    font-size: 24px;
    text-decoration: underline;
    font-weight: bold;
    text-transform: capitalize;
}

input {
    color: black;
    display: block;
    size: 16px;
}