<!DOCTYPE html>
<html>
    <head>
        <title>menggunakan JS</title>
        <style>
            body {
                margin: 0;
                padding: 32px;
            }
        </style>

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1 id="msg"></h1>
        <p id="ktp"></p>
        <p id="lansia"></p>
        <p id="valid"></p>

        <section>                
            <div onclick="ehnama()">
                <label>nama</label>
                <input type="text" id="nama">
            </div>

            <div onclick="ehumur()">                
                <label>umur</label>
                <input type="number" id="umur">
            </div>

            <button onclick="berubah()">OK</button>
        </section>
        
        <script>
        </script>

        <script src="index.js"></script>

    </body>
</html>