<!DOCTYPE html>
<html>
    <head>
        <title>looping</title>
    </head>

    <body>
        <button onclick="hukuman()">Saya telat</button>
        <button onclick="hukuman2()">Saya terlambat</button>
        <ol id="tulisan"></ol>
        
        <script>
            console.log("halo")
            
            function hukuman(){
                let counter = 0
                while (counter < 10){
                    document.getElementById("tulisan").innerHTML += "<li>saya tidak akan telat lagi</li>"
                    counter++
                }
            }
            
            function hukuman2(){
                for (let counter = 0; counter < 10; counter++){
                    document.getElementById("tulisan").innerHTML += "<li>saya tidak akan terlambat lagi</li>"
                }
            }
        </script>
    </body>
</html>